version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1509646758763";
				xml_map="sdk\\\\hardware/1509646758763";
				html_map="sdk\\\\hardware/1509646758763";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509647241382";
				xml_map="sdk\\\\bsp/1509647241382";
				html_map="sdk\\\\bsp/1509647241382";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509647247472";
				xml_map="sdk\\\\application/1509647247472";
				html_map="sdk\\\\application/1509647247472";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509647294801";
				xml_map="sdk\\\\bsp/1509647294801";
				html_map="sdk\\\\bsp/1509647294801";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509647297319";
				xml_map="sdk\\\\application/1509647297319";
				html_map="sdk\\\\application/1509647297319";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509648809867";
				xml_map="sdk\\\\bsp/1509648809867";
				html_map="sdk\\\\bsp/1509648809867";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
